{
  "name": "extension-template",
  "version": "1.0.0",
  "description": "Extension template for chromium based browsers made with typescript, webpack and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ángel Cruz",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "3.0.3",
    "react": "18.2.0",
    "typescript": "5.2.2"
  }
}
